DB_NAME=postgres
DB_USER=jwtserver
DB_PASSWORD=jwtserver
DB_SCHEMA=jwtserver
DB_HOST=localhost
DB_DRIVER=pgsql
LOG_NAME=jwtserver
DEBUG=true
#This secret key is compromised by stupid me, and has been deleted.
GOOGLE_RECAPTCHA=6LcH35QUAAAAAOiysWJV-liSQt_HA5MO9uL8UH6n
